CREATE TABLE user (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  password VARCHAR(255) DEFAULT NULL,
  phone VARCHAR(255) DEFAULT NULL,
  birth_day VARCHAR(255) DEFAULT NULL,
  gender VARCHAR(255) DEFAULT NULL,
  role VARCHAR(255) DEFAULT NULL,
  skill VARCHAR(255) DEFAULT NULL,
  certification VARCHAR(255) DEFAULT NULL,
  avatar VARCHAR(255) DEFAULT NULL
);

CREATE TABLE work_type (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) DEFAULT NULL
);

CREATE TABLE work_type_detail (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) DEFAULT NULL,
  image VARCHAR(255) DEFAULT NULL,
  
  work_type_id INT DEFAULT 1,
  FOREIGN KEY (work_type_id) REFERENCES work_type(id)
);

CREATE TABLE work (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) DEFAULT NULL,
  rate INT DEFAULT NULL,
  price INT DEFAULT NULL,
  image VARCHAR(255) DEFAULT NULL,
  description TEXT DEFAULT NULL,
  short_desc TEXT DEFAULT NULL,
  stars INT DEFAULT NULL,
  
  work_type_detail_id INT DEFAULT 1,
  FOREIGN KEY (work_type_detail_id) REFERENCES work_type_detail(id),
  
  user_id INT DEFAULT 1,
  FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE hired_work (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  hire_day DATETIME,
  is_finished BOOLEAN,
  
  work_id INT DEFAULT 1,
  FOREIGN KEY (work_id) REFERENCES work(id),
  
  user_id INT DEFAULT 1,
  FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE comment (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  comment_day DATETIME,
  content TEXT DEFAULT NULL,
  stars INT DEFAULT NULL,
  
  work_id INT DEFAULT 1,
  FOREIGN KEY (work_id) REFERENCES work(id),
  
  user_id INT DEFAULT 1,
  FOREIGN KEY (user_id) REFERENCES user(id)
);